# TinyProgressbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinadalvand/tinyprogress/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/tinyprogress/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/sinadalvand/tinyprogress/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tinyprogressbar/: build.gradle
tinyprogressbar/src/androidTest/java/ir/sinadalvand/libs/tinyprogressbar/: ExampleInstrumentedTest.kt
tinyprogressbar/src/main/: AndroidManifest.xml
tinyprogressbar/src/main/java/ir/sinadalvand/libs/tinyprogressbar/: TinyProgressbar.kt  UiUtils.kt
tinyprogressbar/src/main/res/values/: attrs.xml
tinyprogressbar/src/test/java/ir/sinadalvand/libs/tinyprogressbar/: ExampleUnitTest.kt
