<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ir.sinadalvand.libs.tinyprogressbar.TinyProgressbar
        app:bgColor="@color/colorAccent"
        app:progressColor="@color/colorPrimary"
        app:animationDuration="1000"
        app:autoStart="true"
        app:progressRelative="0.3"
        app:roundCorner="true"
        app:progressHeight="3dp"
        android:id="@+id/tinyProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       />

</RelativeLayout>